# 201. Bitwise AND of Numbers Range
一个一个相与就可以了

`n & (n - 1)`其实是去掉最右边的一个`1`，当去完了可以直接返回`0`了

考虑其实求的是左边的有多少位相同（如果二进制位个数不同，`m`左边都是`0`，最后就是`0`），所以考虑位数相同的时候左边有多少相等
``` java
while(m != n) {
    m >>= 1;
    n >>= 1;
    i++;
}
return m << i;
```
# 202. Happy Number
一直循环，记录出现的数字，如果再次出现说明不是，若出现为`1`则返回
# 203. Remove Linked List Elements
递归求解
# 204. Count Primes
厄拉多塞筛法
>`2`是第一个质数，然后把`n`以内所有`2`的倍数划去。`2`后面紧跟的数即为下一个质数`3`，然后把`3`所有的倍数划去，依此类推
# 205. Isomorphic Strings
正反两次遍历，用`map`维护对应关系（也可以直接两个`map`，遍历时维护两个`map`的值）

也可以用一个，当没有`key`时，看是否已经有`value`了（有，说明已经有另外的`key`和`value`对应）
``` java
for (int i = 0; i < s.length(); i++) {
    char ss = s.charAt(i);
    char tt = t.charAt(i);
    if (map.containsKey(ss)) {
        if (map.get(ss) != tt) {
            return false;
        }
    } else {
        if (map.containsValue(tt)) {
            return false;
        }
        map.put(ss, tt);
    }
}
```
# 206. Reverse Linked List
递归，每次必须把`head`的`next`置为空，否则会引起循环

考虑下一个节点递归完后，实际上`head`仍然指向第二个节点，因此直接把这个节点指向`head`即可，`head`仍然需要再指向空
``` java
ListNode p = reverseList(head.next);
head.next.next = head;
head.next = null;
return p;
```
# 207. Course Schedule
先构建一个图的结构，可以用`map`存储，`dfs`遍历，看是否遇到了之前标记为`-1`的点，若此点遍历完都没有环，则标记为`1`

另外可以考虑拓扑结构的出入度，
* 统计每个课指向次数，初始指向次数为`0`的肯定是安全
* 将所有指向度数为`0`的放入队列，依次弹出，将指向他们的节点的度数`-1`
* 加入度数是`0`的节点
* 判断是否有度数未减到`0`的节点
# 208. Implement Trie (Prefix Tree)
定义节点类型
``` java
class TrieNode {
    TrieNode[] child;
    boolean is_end;
}
```
根节点为空，向下延申
# 209. Minimum Size Subarray Sum
遍历，以该点位轴，看需要左边什么地方，当超过了当前最好值（最短宽度），剪枝

可以用滑动窗口的思想，右边使得`sum`增大，右指针先移动直到区间和大于等于`s`，再移动左边直到`sum`小于`s`，继续移动右边直到大于等于`s`
``` java
while (right < nums.length) {
    if (sum < s) {
        sum += nums[right];
        right++;
    }
    while (sum >= s) {
        res = Math.min(res, right - left);
        sum -= nums[left];
        left++;
    }
}
```
# 210. Course Schedule II
和[207](#207-course-schedule)思路一样，可以递归的时候在最后没问题加入`list`

这里使用了度数，将`0`度元素加入`queue`，依次遍历，在对每个`0`遍历的时候，将指向他们的节点度数`-1`
>为提高效率，可以维护一个指向该节点的`list`，存在`map`中，每次的`0`度元素拿出来一个`list`操作
# 211. Add and Search Word - Data structure design
用`map`来保存，`string`的长度为`key`

也可以考虑前缀树来存储[208](#208-implement-trie-(prefix-tree))
# 212. Word Search II
如果使用[79](https://github.com/humwawe/leetcode/blob/master/1-100.md#79-word-serch)，则超时

考虑使用前缀树，将所有单词加入树中，遍历`board`，看是否当前单词能在树中找到

更好的前缀树结构，只需像链表那样传入单个`root`，并且该节点如果是结尾就保存到此位置的单词
``` java
class TrieNode2 {
    String word;
    TrieNode[] next = new TrieNode[26];

    TrieNode add(char chr) {
        if (next[chr - 'a'] != null) {
            return next[chr - 'a'];
        }
        next[chr - 'a'] = new TrieNode();
        return next[chr - 'a'];
    }

    boolean ifExists(char chr) {
        return next[chr - 'a'] != null;
    }
}
for (int i = 0; i < words.length; i++) {
    TrieNode node = root;
    for (int j = 0; j < words[i].length(); j++) {
        node = node.add(words[i].charAt(j));
    }
    node.word = words[i];
}
```
# 213. House Robber II
考虑偷第一家和不偷第一家的情况，遍历`[0~n-1]`和`[1~n]`
> 两个`dp`初始化不一样，结束条件不一样，比较难通过增加一个`dp`状态一次解决。当然也可以解决，就是增加一个状态，两者互相不干扰
# 214. Shortest Palindrome
要在前面加，说明需求得从第一个开始的最长字符串，将之后的颠倒加入前面

从头和尾向中间判断回文会超时，采用从中间往两头由于案例的设计可以更快判断出来，勉强通过，更好的方法是使用`kmp`

在每一步把后面的元素直接先加到`StringBuilder`中，最后直接连接，而不是每次记录`len`的长度会更快不至于超时
``` java
public String shortestPalindrome(String s) {
        StringBuilder str = new StringBuilder("");
        String result = null;
        for(int i = s.length() - 1; i > 0; i--) {
            if(isPalindrome(s, 0, i)) {
                break;
            }
            str.append(s.charAt(i));
        }
        result = str.toString() + s;
        return result;
    }
public Boolean isPalindrome(String s, int start, int tail) {
    while(tail > start) {
        if(s.charAt(start++) != s.charAt(tail--)) {
            return false;
        }
    }
    return true;
}
```
# 215. Kth Largest Element in an Array
* 排序
>可以直接排序取第`k`大的元素

* 最小堆
>维护一个前`k`大的最小堆，代码可以优化
``` java
for(int num : nums){ 
   queue.add(num);
   if(queue.size() > k) queue.poll();           
}
```
* 桶排序
>分成`max-min+1`个桶，以`nums[i]-min`作为`bucket`索引，记录每个桶的元素次数，从后往前数每个桶的元素个数
``` java
int[] bucket = new int[max - min + 1];
for (int i = 0; i < nums.length; i++) {
    bucket[nums[i] - min]++;
}
int count = 0;
for (int j = bucket.length - 1; j >= 0; j--) {
    count += bucket[j];
    if (count >= k) return j + min;
}
```
* 快排
> 确定一个位置看是否是大于`k`或小于`k`，再分治
# 216. Combination Sum III
递归
# 217. Contains Duplicate
用set保存经历过的元素

或者排序看是否有地方有重复
# 218. The Skyline Problem
遍历坐标轴可能的位置，选取最大的高度，若与上个高度不一致，则记录
> 高度的维护采用最大堆，入点加入，出点删去

或者考虑分治，主要是要解决如何合并
# 219. Contains Duplicate II
直接遍历比较会超时，可以维护一个`k`个元素的`set`，当超过`k`时就将最早的元素删除

也可以记录每个元素的下表，排序，遍历看是否索引值是否在`k`内
# 220. Contains Duplicate III
采用`TreeSet`，取离该元素最近的元素
# 221. Maximal Square
`dp`，该位置为前三个位置最小的`+1`
# 222. Count Complete Tree Nodes
采用递归的思路即可遍历求出
``` java
return root == null ? 0 : countNodes(root.left) + countNodes(root.right) + 1;
```
为利用完全二叉树的性质，考虑求两边的高度`l`，`h`（不断访问左边）
* 若`l == h`说明左边是满树，节点个数为`1(root) + (1 << l) - 1`，再求一个右边节点个数即可
* 若`l != h`说明右边是满树，节点个数为`1(root) + (1 << r) - 1`，再求一个左边节点即可
``` java
int l = getDepth(root.left);
int r = getDepth(root.right);
if (l == r) {
    return (1 << l) + countNodes(root.right);
} else {
    return (1 << r) + countNodes(root.left);
}
```
# 223. Rectangle Area
不重叠返回两个矩形的长度

其他重叠情况可以一起解决
# 224. Basic Calculator
加号减号都只是代表了数字的符号，真正运算是在碰到数字的时候，而遇到了括号，则将当前的结果和符号入栈

更普遍的方式可以转为后缀表达式
> 为了处理负号的问题，可以遍历，若`i`处为`-`，当`i`为`0`或者`i-1`为`(`时，在前面加`0`
# 225. Implement Stack using Queues
使用两个队列，插入的时候先插入第二个，再将第一个所有元素放入第二个，然后交换两个队列

也可以使用一个队列，先插入一个数，然后每次将`n-1`个数移到队列后
``` java
public void push(int x) {
    q1.add(x);
    int sz = q1.size();
    while (sz > 1) {
        q1.add(q1.remove());
        sz--;
    }
}
```
# 226. Invert Binary Tree
递归左右两边的树
# 227. Basic Calculator II
中缀转后缀然后求值，逻辑比较简单但是代码复杂

考虑本题只有简单符号，可以在第一个元素前面看作有个`+`号
``` java
public static int calculate(String s) {
    int res = 0;
    char sign = '+';
    char[] chars = s.toCharArray();
    Stack<Integer> stack = new Stack<>();
    int d = 0;
    for (int i = 0; i < s.length(); i++) {
        if (chars[i] >= '0') {
            d = chars[i] - '0' + 10 * d;
        }
        if ((chars[i] < '0' && chars[i] != ' ') || i == chars.length - 1) {
            switch (sign) {
                case '+':
                    stack.push(d);
                    break;
                case '-':
                    stack.push(-d);
                    break;
                case '*':
                    stack.push(d * stack.pop());
                    break;
                default:
                    stack.push(stack.pop() / d);
                    break;
            }
            sign = chars[i];
            d = 0;
        }
    }
    while (!stack.empty()) {
        res += stack.pop();
    }
    return res;
}
```
# 228. Summary Ranges
直接找区间
# 229. Majority Element II
多数选举，没三个不一样的可以消掉，最后有可能还剩两个，再遍历一次
# 230. Kth Smallest Element in a BST
算左边的节点个数，然后考虑往哪个方向继续下去

也可以中序遍历找第k个元素
# 231. Power of Two
位运算去掉一个`1`看是否为`0`

也可以一直与`2`除
# 232. Implement Queue using Stacks
两个栈一个用于进栈，一个用于出栈

也可以每次入栈时候，先将一个栈的元素放到另一个栈里，再倒回来
# 233. Number of Digit One
计算每个位置1的个数
以算百位上`1`为例子:   假设百位上是`0`,`1`, 和`>=2`三种情况: 
* case 1
> `n=3141092`, `a=31410`, `b=92`. 计算百位上`1`的个数应该为`3141 *100`次.
* case 2
> `n=3141192`, `a=31411`, `b=92`. 计算百位上`1`的个数应该为`3141 *100 + (92+1)`次. 
* case 3
> `n=3141592`, `a=31415`, `b=92`. 计算百位上`1`的个数应该为`(3141+1) *100`次. 

以上三种情况可以用 一个公式概括
> `(a + 8) / 10 * m + (a % 10 == 1) * (b + 1);`

又以`24071`为例，如果我们想计算百位上`1`出现的次数，具体思路如下：
获取百位的高位为`24`，获取百位的低位为`71`，当前百位数字为`0`。从高位出发来分析，百位出现的次数有：`00100~00190,01100~01190,02100~02190,…,23100~23190`。总共有`24*100`个`1`出现

如果百位为`1`的时候，那除了上述的`24*100`个`1`之外，还包括：`24100～24171`，共`71 + 1`个1，即总共：`24 * 100 + 71 + 1`

如果百位大于`1`例如为`6`的时候，那除了最开始的`24*100`个`1`之外，还包括了：`24100~24199`，共`100`个`1`，即总共：`(24 + 1)*100`
# 234. Palindrome Linked List
找到中间节点后反转后边的节点，然后比较
# 235. Lowest Common Ancestor of a Binary Search Tree
如果两个节点都大于`root`，则在右边，如果两个节点都小于`root`则在左边，如果分叉了，说明`root`便是公共祖先 

考虑如果是普通二叉树
``` java
if (root == p || root == q || root == null) {
    return root;
}
TreeNode left = lowestCommonAncestor(root.left, p, q);
TreeNode right = lowestCommonAncestor(root.right, p, q);
if (left != null && right == null) {
    return left;
} else if (right != null && left == null) {
    return right;
} else if (left == null && right == null) {
    return null;
} else {
    return root;
}
```
# 236. Lowest Common Ancestor of a Binary Tree
同[235](#235-lowest-common-ancestor-of-a-binary-search-tree)的普通二叉树情况
# 237. Delete Node in a Linked List
将后一个元素跟次元素交换，并将`next`指向`next`的`next`
# 238. Product of Array Except Self
由于不能乘起来再除，所以先左遍历求有一下左边的值，用`left`来记录乘积，然后再右遍历一次，求右边的，跟结果相乘
# 239. Sliding Window Maximum
可以暴力每次求一个区间的最大值

或者用堆来存，不过要考虑数值会重复的情况

采用双向队列（单调栈，取数的时候从头取）
> 队列中数值（存放索引）从大到小排，遇到大的就把前面的移除，保证队首是当前区间的最大值，判断区间移动时是否需要移除头的位置

可以考虑分块的动态规划，分成`n/k+1`个块，对每个块从左往右和右往左求当前最大值
``` java
for (int i = 1; i < n; i++) {
    if (i % k == 0) {
        left[i] = nums[i];
    } else {
        left[i] = Math.max(left[i - 1], nums[i]);
    }
    int j = n - i - 1;
    if ((j + 1) % k == 0) {
        right[j] = nums[j];
    } else {
        right[j] = Math.max(right[j + 1], nums[j]);
    }
}
```
区间的最大值即为`max(right[i], left[i + k - 1])`
# 240. Search a 2D Matrix II
从左下角开始，若大于则最后一行可以不要，小于则第一列可以不要，依此类推
# 241. Different Ways to Add Parentheses
此题可以看作以符号为根构建不同二叉树

因此思路可以参考[95](https://github.com/humwawe/leetcode/blob/master/1-100.md#95-unique-binary-search-trees-ii)
# 242. Valid Anagram
记录`s`中每个字符出现的次数，遍历`t`，看是否又小于`0`的出现，注意需要首先比较长度是否一致
# 257. Binary Tree Paths
前序遍历，记录路径，到叶子节点加入`result`
# 258. Add Digits
按题意循环求解即可

题目有要求复杂度，说明应该是可以找规律的。其实除了`0`之外是一个`1-9`的循环

推导：
>加起来小于十就返回数字，而这个数字对9取余也可以也不变，除了9取余为0需要处理为9
* num = a * 10000 + b * 1000 + c * 100 + d * 10 + e
* num = (a + b + c + d + e) + (a * 9999 + b * 999 + c * 99 + d * 9)
* num % 9 = (a + b + c + d + e) % 9
>对`a + b + c + d + e`的结果反复执行同类操作，最后的结果就是一个`1-9`的数字加上一串数字，这串数字永远都是可以被`9`整除的
``` java
return (num != 0 && 0 == num % 9) ? 9 : num % 9;
```
# 260. Single Number III
位运算，先计算异或值，然后用异或位为`1`的进行分组求解

求最右侧的`1`，可以
``` java
diff &= -diff
```

另一种思路是，因为只有两个值，所以可以用个`set`存，若存在了就删除，最后剩下的便是结果
# 262. Trips and Users
``` sql
select b.request_at Day,
round(sum(case status when 'completed' then 0 else 1 end)/count(0),2) `Cancellation Rate`  
from users a left join trips b
on a.users_id = b.client_id
where a.banned = 'No'
and b.request_at > '2013-09-30' and b.request_at < '2013-10-04'
group by b.request_at
```
# 263. Ugly Number
一直与`2`，`3`，`5`相除，直到能除到`1`

# 264. Ugly Number II
考虑如何构建丑数列表
* 第一个丑数为`1`
* 第二个丑数为`1*2`，`1*3`，`1*5`中的最小值，此时选到`2`，构建了两个丑数值`1，2`
* 第三个丑数为`2*2`（第一个`2`来自上一论选到最小值后`index+1`），`1*3`，`1*5`，构建了三个丑数`1,2,3`
* 第四个丑数为`2*2`，`2*3`（第一个`2`来自上一论选到最小值后`index+1`），`1*5`，构建了三个丑数`1,2,3,4`
* 依此类推
> 注意在判断`index`移动时，不能用`else if`，这样会重复计算
# 268. Missing Number
先异或一便`0-n`，再异或`nums`中的元素，剩下的就是少的

也可以用`set`去查找

也可以用数据方法，求出应该的和再减去现再的和
# 273. Integer to English Words
每三位数分开提交
# 274. H-Index
计数，注意到当引用次数超过`len`，把引用次数讲到`len`也不会改变结果，这样用桶的时候相当于缩小了空间

还可以排序，然后找到对应位置
``` java
// 排序（注意这里是升序排序，因此下面需要倒序扫描）
Arrays.sort(citations);
int i = 0;
while (i < citations.length && citations[citations.length - 1 - i] > i) {
    i++;
}
return i;
```
# 275. H-Index II
跟[274](#274-h-index)一样，也可以二分
# 278. First Bad Version
二分查找
# 279. Perfect Squares
利用图的层次遍历，要记录已经放过的`sum`，之后再遇到不需要再放了

或者`dp`
``` java
for (int i = 1; i <= n; i++) {
    for (int j = 1; j * j <= i; j++) {
        dp[i] = Math.min(dp[i - j * j] + 1, dp[i]);
    }
}
```

四平方和定理：任何一个整数都可以表示为不超过`4`个数的平方和
>当且仅当`n = 4^a(8b+7)`时，`n`恰好可以表示为`4`个数的平方和
``` java
while (n % 4 == 0)
    n /= 4;
if (n % 8 == 7)
    return 4;
for (int a = 0; a * a <= n; ++a) {
    int b = (int) Math.sqrt(n - a * a);
    if (a * a + b * b == n) {
        if (a == 0) {
            return 1;
        }
        return 2;
    }
}
return 3;
```
# 282. Expression Add Operators
递归考虑多位数字组合在一起的情况

首位为`0`不再需要处理多位

`long`来避免移除

记录上一个值，当遇到乘法的时候，先把上一个值减去，再与当前值相乘
# 283. Move Zeroes
用一个指针将所有非零元素加入数组前面，直接再原数组上操作
# 284. Peeking Iterator
每次`peek`的时候用一个`cache`来保存`next`（只有迭代器的`next`能用）的值
# 287. Find the Duplicate Number
排序或者`set`都不太满足要求

可以用两个指针，用下标的走法转换为链表环的判断
# 289. Game of Life
开另一个数组去记录变化后的值

如果要在原地变化，可以考虑更多的数字来表示状态
>即将死亡的活细胞置为`2`， 把即将复活的死细胞 ，置为`-1`； 则在判断 当前细胞`>0`时当前为活细胞，`<= 0`当前为死细胞
# 290. Word Pattern
用两个`map`分别记录对用关系，先看是否在里面，没在便放进去，这样判断的时候可以避免空指针
# 292. Nim Game
`dp`可以解决，但容易超出内存或者时间，找规律是如果`n`是`4`的倍数就赢不了
# 295. Find Median from Data Stream
左边最小堆和右边最大堆，每次放到一个堆再弹出到另一个堆，这样保证数字是没问题的，当`size`相差为`2`后便调整平衡
# 297. Serialize and Deserialize Binary Tree
 按层次遍历解析即可
 # 299. Bulls and Cows
 可以考虑求两个字符串的交集，然后先算个`A`，再由交集减去`A`即可得到`B`
 # 300. Longest Increasing Subsequence
 循环dp，求i时使用前面所有的状态，最后的结果时返回整个dp中最大的
 
 还可以利用一个数组来保存最大的序列，每次替换的二分的去做
 ``` java
int maxL = 0;
int[] dp = new int[nums.length];
for(int num : nums) {
    int lo = 0, hi = maxL;
    while(lo < hi) {
        int mid = lo+(hi-lo)/2;
        if(dp[mid] < num)
            lo = mid+1;
        else
            hi = mid;
    }
    dp[lo] = num;
    if(lo == maxL)
        maxL++;
}
return maxL;
```