# 301. Remove Invalid Parentheses
统计需要删除的左右括号数，递归的删除，删除完后看是否时满足合法括号的

统计时候，若左边未出现，则右括号均应该删除

删除给定一个起始点，之后的递归都从此点开始

记录重复元素，跳过
# 303. Range Sum Query - Immutable
记录前缀和
# 304. Range Sum Query 2D - Immutable
记录二维点的前缀和
# 306. Additive Number
注意到确定了前两个值便可以推导出是否是`true`
> 因此遍历前两个值的位置最多的位置，然后判断是否可行

> 采用`long`避免溢出

> `0`的位置不能在开头
# 307. Range Sum Query - Mutable
线段树
> 注意查找边界

> 更新时用了差值，所以要记得最后更新`nums`
# 309. Best Time to Buy and Sell Stock with Cooldown
动态规划
* `0`表示刚卖出
* `1`表示持有（买入）
* `2`表示冷冻期
注意这里多了冷冻期的状态，因此不持有变为两个状态，一个是刚卖出，一个是冷冻期
# 310. Minimum Height Trees
用邻接矩阵构造图，记录每个点的度数，将边缘度数`1`的去除掉，直到剩下最多最后两个点
# 312. Burst Balloons
直接搜索每次拿出一个（将`nums`减取一个后进入下层递归）遍历所有情况的思路会超时

上面的方法不好加记忆，因此考虑一个区间的递归左右两边，加上记忆能够通过

或者直接`dp`
``` java
dp[i][j] = dp[i][k] + dp[k][j] + nums[i]*nums[k]*nums[j]
```
需要注意先求的`dp`要小于大的区间，因此用固定长度来遍历求解所有小的区间
> 另外左右两边的`1`可以当作哨兵加入数组
# 313. Super Ugly Number
跟[264](https://github.com/humwawe/leetcode/blob/master/201-300.md#264-ugly-number-ii)思路一样，记录下标求当前最小的一个
# 315. Count of Smaller Numbers After Self
暴力超时

考虑将后面的元素放入一个有序列表中，对新元素进行二分查找并且插入，插入位置便是求解值 
# 316. Remove Duplicate Letters
用栈维护整个结果，如果当前的值大于栈顶即可以直接放进去，如果当前值小于栈顶，说明栈顶可能可以不要，而不要的依据便是后面是否还有栈顶的这个元素
# 318. Maximum Product of Word Lengths
将每个元素排序后放入`set`中，然后遍历每个`set`，找没有交集，乘积最大的元素

交集可以用`retainAll()`，但是元set就改变了需要注意，另外取`set`的时候也要新`new`一个使得原`set`不变

在判断是否重复可以使用位运算，判重就可以直接相与，然后与`0`比较
``` java
int wlength = words.length;
int[] arr = new int[wlength];
for(int i = 0; i < wlength; ++i){
    int length = words[i].length();
    for(int j = 0; j < length; ++j){
        arr[i] |= 1 << (words[i].charAt(j) - 'a');
    }
}
int ans = 0;
for(int i = 0; i < wlength; ++i){
    for(int j = i + 1; j < wlength; ++j){
        if((arr[i] & arr[j]) == 0){
            int k = words[i].length() * words[j].length();
            ans = ans < k ? k : ans;
        }
    }
}
return ans;
```
# 319. Bulb Switcher
直接遍历肯定超时

统计当前数的因子个数，为奇数就会亮，也会超时

考虑因子个数会发现当数为平方数的时候因子个数奇数，因此平方数会亮起来，直接求平方根就是平方数的个数
# 321. Create Maximum Number
从第一个当中抽出`0`到`k`个元素，则从第二个中抽出`k-i`，此时考虑抽出`i`个元素的最大值，和合并起来的最大值

抽出`i`个元素的最大值可以用`stack`来操作，当某个元素大于栈顶后考虑是否能将其弹出，弹出的时机是剩下的元素和当前栈顶的元素满足`i`个

合并起来要注意当两个元素想等时候移动哪一个指针，要看后面的元素哪个大
# 322. Coin Change
类似图的方法去`bfs`搜索，每次将可能的值放到队列中，需要记录已放过的值，避免重复计算

也可以用dp，跟完全背包问题很像`dp[i]=Math.min(dp[i],dp[i-coin]+1)`
``` java
dp[0] = 0;
for (int i = 1; i <= amount; ++i) {
    dp[i] = Integer.MAX_VALUE;
    for (int coin : coins) {
        if (i - coin >= 0 && dp[i - coin] != Integer.MAX_VALUE) {
            dp[i] = Math.min(dp[i], dp[i - coin] + 1);
        }
    }
}
```
# 324. Wiggle Sort II
排序后进行穿插，穿插的时候从后向前，可以避免`[4,5,5,6]`这种错误
> 穿插位置可以是`len`和`(len-1)/2`

考虑O(n)的复杂度，使E用快排思路找到中位数，然后构造答案
# 326. Power of Three
循环可以解决

不用循环，考虑`2`的幂次是第一位为`1`，所以对`3`来说，可以转换为`3`进制后判断第一位为`1`且其余为`0`（不含`2`），转换之后也可以用正则匹配
``` java
Integer.toString(n, 3);
```

`3`的幂次的质因子只有`3`，所以还可以用`int`的最大`3`次幂来对`n`求余
``` java
1162261467 % n == 0;
```
# 327. Count of Range Sum
直接O(n^2)比较直观

求出前缀和，然后用`tree map`来维护前缀和

`sum[i] - x >= lower && sum[i] - x <= upper`

所以 `sum[i] - upper <= x <=sum[i] - lower`
`x`代表的是`sum[j]`，每次放入`map`中，每次统计多少个`sub map`满足

可以利用分治的思想，没太看懂
# 328. Odd Even Linked List
一个一个往后推就可以了
# 329. Longest Increasing Path in a Matrix
记忆化的递归，注意求过了的值不需要在计算了，`dfs`的时候不需要用`visit`因为有大于的判断所以不会循环递归
> 记忆化，不为`0`说明已经求到了该点的最大值
# 330. Patching Array
用一个区间来记录当前能够遍历到的区间，考虑当前数组的值如果大于当前遍历的元素，则有空的区间需要填充，如果小于则可以直接延伸，遍历的值直接使用区间的后一个元素
# 331. Verify Preorder Serialization of a Binary Tree
遍历每个元素，查看节点和叶子的差值状态，不满足时即可返回

用递归的方法，要注意考虑哪些点是可以分开两棵子树的，这个剪枝能保证不超时
# 332. Reconstruct Itinerary
`dfs`，考虑用`map`来存每个元素和对应的目的地（优先级队列），遍历时直接取出来，不用每一层都全遍历
> 因为一定合理，所以每次怎么能直接拿出那个元素较小就可以了，`dfs`里也就不需要那么多判断
# 334. Increasing Triplet Subsequence
`one`始终记录最小元素，`two`为某个子序列里第二大的数

接下来不断更新`one`，同时保持`two`尽可能的小

如果下一个元素比`two`大，说明找到了三元组

如果空间够多，可以考虑计算每个点前面是否有小于的，后面是否有大于的
# 335. Self Crossing
考虑相交的三种情况，利用滑动的思想用前几个对当前进行判断，对每一个进行判断即可
# 336. Palindrome Pairs
对每个元素进行遍历分割，看分割后的是否存在回文，存在即看另一半是否在`map`里
# 337. House Robber III
引入一个变量，表示是否之前的元素选过，若没选过，则比较选当前和不选当前的情况，否则直接不选当前
>有一些重复情况，可以考虑优化

另外考虑树形`dp`
``` java
// res[0]为不包括根节点的最大值，res[1]为包括根节点的最大值
private int[] doRob(TreeNode root){
    int[] res = new int[2];
    if(root == null)
        return res;
    int[] left = doRob(root.left);
    int[] right = doRob(root.right);
    // 不包含根节点，最大值为两个子树的最大值之和
    res[0] = Math.max(left[0],left[1])+Math.max(right[0],right[1]);
    // 包含根节点，最大值为两个子树不包含根节点的最大值加上根节点的值
    res[1] = left[0] + right[0] + root.val;
    return res;
}
```
# 338. Counting Bits
可以一个一个算
``` java
int count;
for (count = 0; x != 0; ++count)
  x &= x - 1;
return count;
```
考虑奇偶
1. 奇数一定比前面那个偶数多一个`1`，因为多的就是最低位的`1`
2. 偶数中`1`的个数一定和除以`2`之后的那个数一样多
> 因为最低位是`0`，除以`2`就是右移一位，也就是把那个`0`抹掉而已，所以`1`的个数是不变的

考虑最右的一个`1`的
1. `i & (i - 1)`可以去掉最右边的一个`1`
2. `i`就是`i & (i - 1)`加上`1`
``` java
int[] res = new int[num + 1];
for(int i = 1; i <= num; i++){ 
    res[i] = res[i & (i - 1)] + 1;
}
```
考虑低位的数字
1. 若是`1`，右移后的数加`1`
2. 若是`0`，就等于右移后的数
``` java
int[] res = new int[num + 1];
for(int i = 0; i <= num; i++){
    res[i] = res[i >> 1] + (i & 1);
}
return res;
```
# 341. Flatten Nested List Iterator
在初始化的时候把所有元素都保存起来即可
# 342. Power of Four
跟3一样，转换为`4`进制，看第一位是否为`1`

或者用二进制表示时最高为`1`，其余为`0`，且有奇数个数字，考虑用最大的奇数为`1`（`1010101010101010101010101010101`）与其相与
``` java
if ((num & num - 1) != 0)
    return false;
if ((num & 0x55555555) == num)
    return true;
```
可以一直除以`4`
``` java
while ( (num != 0)  && (num % 4 == 0)) {
    num /= 4;
}
return num == 1;

```
# 343. Integer Break
动态规划，若分两次，则是`j*(i-j)`，若分多次则是`j*dp[i-j]`

从数学来看，需要三的次数越多越好
``` java
int sum=1;
while(n>4){
    sum=sum*3;
    n=n-3;
}
return sum*n;
```
# 344. Reverse String
两头扫，交换元素
# 345. Reverse Vowels of a String
从左往右，碰到元音就从右找第一个元音放进入

可以考虑两头扫，扫到都是元音就交换
# 347. Top K Frequent Elements
先用`map`统计，然后用堆来排序，少于`k`个直接放进去，大于`k`个跟顶比较，看是否弹出放入
``` java
HashMap<Integer, Integer> count = new HashMap();
for (int n: nums) {
  count.put(n, count.getOrDefault(n, 0) + 1);
}
```
# 349. Intersection of Two Arrays
使用`set`来记录即可
# 350. Intersection of Two Arrays II
使用`map`记录出现次数
# 352. Data Stream as Disjoint Intervals
用`List<int[]>`来存整个区间，`set`存元素解决特殊情况，遍历
* 看否是比第一个元素小`1`，小就加入区间
* 比第二个元素大`1`则加入区间，此时还要看是否能与后面的一个区间合并
# 354. Russian Doll Envelopes
排序后用`dp`，找最长上升序列，此种遍历`O(N^2)`

也可以用二分的方法来求上升序列`O(NlogN)`
> 基本思路是维护升序队列，枚举数组里的数，如果插入值大于队列，就插在末尾，反之，就按查找到序号往左替换队列的值

`[9, 2, 5, 3, 7, 101, 18, 4]`

有效长度/队列/插入值
* 1 [-inf, 9] <- 9
* 1 [-inf, 2] <- 2
* 2 [-inf, 2, 5] <- 5
* 2 [-inf, 2, 3] <- 3
* 3 [-inf, 2, 3, 7] <- 7
* 4 [-inf, 2, 3, 7, 101] <- 101
* 4 [-inf, 2, 3, 7, 18] <- 18
* 4 [-inf, 2, 3, 4, 18] <- 4

为了避免`[3,3], [3,4]`影响，要将其倒序排列
``` java
Arrays.sort(envelopes, (a, b) -> (a[0] == b[0] ? b[1]-a[1] : a[0]-b[0]));
```
# 355. Design Twitter
`list`记录所有的推文，`map`记录每个人的好友，每次从`list`后向前遍历
# 357. Count Numbers with Unique Digits
n=1: res=10

n=2: res=9*9+10 
> 两位数第一位只能为`1-9`，第二位只能为非第一位的数，加上一位数的所有结果

n=3: res=9 * 9 * 8 + 91 
> 三位数第一位只能为`1-9`，第二位只能为非第一位的数，第三位只能为非前两位的数，加上两位数的所有结果
# 363. Max Sum of Rectangle No Larger Than K
跟[304](#304-range-sum-query-2d---immutable)的思路，暴力求每个矩阵的值，复杂度比较高
# 365. Water and Jug Problem
使用搜索的方法，讨论每次转换的情况会超时

直接用最大公约数的思路，看`x`，`y`的最大公约数是否能被`z`整除
# 367. Valid Perfect Square
循环求解

还可以用
* 二分
* 数学的方法
> `1+3+5+7+9+…+(2n-1)=n^2`
* 牛顿迭代
# 368. Largest Divisible Subset
排序后动态规划
# 371. Sum of Two Integers
异或表示不带进位的加法

与表示是否该位置要进位，想左移一位表示进位的位置

当存在进位的时候需要继续相加
# 372. Super Pow
按二分的方法递归求幂次，有快速幂的方法，用二进制来算，思路很像

每次直接拿一个`b`中的值来算，算完下一轮求结果的`10`次方

更数学的方法可以用欧拉-费马降幂

# 373. Find K Pairs with Smallest Sums
暴力求出所有的和，用优先级队列求出最前面的`k`个
>可以剪枝，当求到`k`个，当前已经有`k`个就可以`break`，堆内有`k`个，当前比堆顶还要大，可以`break`
# 374. Guess Number Higher or Lower
二分
# 375. Guess Number Higher or Lower II
不是求次数，所以二分不对

`dp`
>对`i`到`j`的`x`，`dp[i][j]= x + Math.max(dp[i][x - 1], dp[x + 1][j])`

考虑要求一个大区间，需要先求出每个小区间，因此`dp`的方式是区间从小到大，按长度增长来求每个区间
# 376. Wiggle Subsequence
动态规划，先求差值，然后比较前后的变化情况，去掉两个元素相等的情况

更好的`dp`
``` java
int up = 1;
int down = 1;
for (int i = 1; i < n; i++) {
    if (nums[i] > nums[i - 1]) {
        up = down + 1;
    }
    if (nums[i] < nums[i - 1]) {
        down = up + 1;
    }
}
```
# 377. Combination Sum IV
有点像背包问题，注意是带顺序的，即`(1,2)`和`(2,1)`是不同的

> `dp[i] = dp[i-nums[0]]+dp[i-nums[1]]+...dp[i-nums[len-1]]`

`dp[4] = 选1(dp[3]) + 选2(dp[2]) + 选3(dp[1])`
# 378. Kth Smallest Element in a Sorted Matrix
对二维数组的最小值最大值进行二分，第`k`个数一定在之前

统计小于等于`mid`的个数
* 如果个数小于`k`，则在`mid`右边，`left=mid+1`
* 若大于等于`k`，可能在`mid`左边且可能包含`mid`，`right=mid`

注意到`k`一直在`left`和`right`之间，当`left==rihgt`，即可返回

这里用的值的二分，`check`是否满足，而不是对坐标进行判断
# 380. Insert Delete GetRandom O(1)
用`map`记录元素下标，`list`记录所有元素，注意删除的时候，用最后一个与删除元素进行交换
# 381. Insert Delete GetRandom O(1) - Duplicates allowed
跟[380](#380-insert-delete-getrandom-o(1))类似，只是要记录所有的下标，删除的时候比较绕，`map`的`list`可以考虑用`set`
# 382. Linked List Random Node
蓄水池抽样，每个位置以`1/i`的概率去替换

也可以直接把所有值存起来，不过比较耗内存
# 383. Ransom Note
记录次数，看是否存在大于情况
# 384. Shuffle an Array
用到了集合类中的`shuffle`，也可以考虑从后往前对每个元素与前面随机的一个元素进行交换
``` java
for(int n = arr.length; n > 1; n--) {
    swap(arr, n - 1, r.nextInt(n));
}
```
# 386. Lexicographical Numbers
将所有元素按`string`放到优先队列中，自动排好后弹出

或者放到`list`里`sort`，然后转成`int`

可以`dfs`
```` java
void dfs(int max, int preNum) {
    if (10 * preNum > max) {
        return;
    }
    int nowNum = preNum * 10;
    for (int i = 0; i < 10; i++) {
        int n = nowNum + i;
        if (n <= max && n != 0) {
            result.add(n);
            dfs(max, n);
        }
    }
}
````
# 387. First Unique Character in a String
统计每个元素出现的次数，再扫描一遍看第一个`1`次出现的位置
# 388. Longest Absolute File Path
构造一棵树，然后做`dfs`