# 401. Binary Watch
对时和分分别求可能的值，然后合起来

可以遍历每个值，看是否使用`num`个灯
``` java
for (int h = 0; h < 12; h++) {
    for (int m = 0; m < 60; m++) {
        if (Integer.bitCount(h) + Integer.bitCount(m) == num) {
            result.add(String.format("%d:%02d", h, m));
        }
    }
}
```
也可以考虑从`n`个数中选`k`个
``` java
private void sub(int num, int start, int cnt, int[] stat){
    if(cnt == num){
        int hour = stat[0]*8+stat[1]*4+stat[2]*2+stat[3];
        int minu = stat[4]*32+stat[5]*16+stat[6]*8+stat[7]*4+stat[8]*2+stat[9];
        if(hour<12 && minu<60){
            String s = String.format("%d:%02d", hour, minu);
            res.add(s);
        }
        
        return;
    }
    
    for(int i=start; i<=(9-(num-cnt)+1); i++){
        stat[i] = 1;
        sub(num, i+1, cnt+1, stat);
        stat[i] = 0;
    }
}
```
# 402. Remove K Digits
从头到尾，如果前面的数大于后面的，说明该值是要被去掉的，重复这个过程即可
> 考虑效率上，若字符串是升序的，则`flag`为`false`，可以直接去掉后面几位，不用再循环

可以用一个栈来存应该放的元素，维护一个递增的栈
``` java
for (int i = 0; i < num.length(); i++) {
    while (k > 0 && !stack.isEmpty() && num.charAt(i) < stack.peek()) {
        stack.pop();
        k--;
    }
    stack.push(num.charAt(i));
}
```
# 403. Frog Jump
用一个`map`记录每个数可以跳多少步过来，然后对该数遍历可以跳到的位置，并把步数写到对应的数字中
> 本质上是动态规划

考虑用图的的层次遍历的方法，记录每个数跟上一次的步数，但是超内存了
# 404. Sum of Left Leaves
用一个标志记录当前节点是否是左节点，且是叶子节点

或者
``` java
if(root.left != null && root.left.left == null && root.left.right == null){
    res += root.left.val;
}
```
# 405. Convert a Number to Hexadecimal
每四位进行转换成十六进制

可以使用库函数
* int to hex 
>`Integer.toHexString()`
* hex to int 
>`Integer.valueOf("12ff",16)`
# 406. Queue Reconstruction by Height
把每个`k`的值存起来（由大到小），然后取出来从头遍历插入对应的位置

其实是个排序问题
1. 按照先`h`降序，`k`升序排序
2. 遍历排序后的数组，根据`k`插入到`k`的位置上
``` java
Arrays.sort(people, (o1, o2) -> o1[0] == o2[0] ? o1[1] - o2[1] : o2[0] - o1[0]);
LinkedList<int[]> list = new LinkedList<>();
for (int[] i : people) {
    list.add(i[1], i);
}
```
# 407. Trapping Rain Water II
用接雨水的思路不能解决这个问题，但是用这个问题可以解决第一个接雨水问题
> 用优先队列存储边缘的点，再往里面推进，每次拿出最小的几个点，访问临近的点，并且保持水位不减小

如：

|1|2|3|4|5|
|:-:|:-:|:-:|:-:|:-:|
|10|3|5|2|4|

1. 把`10`跟`4`放入队列
2. 弹出`4`把访问`2`，`res += 4-2`，把`2`放入队列，其实放的是`4：max(4,2)`
3. 弹出`4`把访问`5`，把`5`放入队列，`max(5,4)`
4. 弹出`5`，访问`3`，`res += 5-3`，把`3`放入队列，其实放的是`5：max(5,3)`
5. 弹出`5`
6. 弹出`10`

同理可以推广到本题的`2`维上
# 409. Longest Palindrome
记录每个单词出现的次数，然后取所有偶数，如果有奇数的情况，最后加上一个
# 410. Split Array Largest Sum
暴力的方法超时了

考虑`dp`，`dp[i][j]`表示前`i`个划分成j份的结果，则`dp[len][m]`为答案
``` java
dp[i][j] = Math.min(dp[i][j], Math.max(dp[k][j - 1], sum[i] - sum[k]));
```
使用尝试二分试错，对某个值计算对应了多少个划分
``` java
//划分之后子数组最大值，大于数组中最大的一个元素，小于数组的总和
long l = 0;
long r = 0;
int n = nums.length;
//r是数组总和，l是数组中最大的值
for (int i = 0; i < n; i++) {
    r += nums[i];
    if (l < nums[i]) {
        l = nums[i];
    }
}
long ans = r;
while (l <= r) {
    //求出中间值mid，计算子数组和不大于mid时，能划分出几个子数组
    long mid = (l + r) >> 1;
    long sum = 0;
    int cnt = 1;//划分的子数组个数,初始值为1是因为，下面只在分割处加了1，分割1次，数组长度为2，所以初始值为1
    for (int i = 0; i < n; i++) {
        if (sum + nums[i] > mid) {
            cnt++;
            sum = nums[i];
        } else {
            sum += nums[i];
        }
    }
    if (cnt <= m) {//划分出来的子数组少于m个，说明mid值大了
        ans = Math.min(ans, mid);
        r = mid - 1;
    } else {//划分出来的子数组多于m个，说明mid值小了
        l = mid + 1;
    }
}
return (int) ans;
```
# 412. Fizz Buzz
循环判断即可
# 413. Arithmetic Slices
求出多少长度的等差数列，用公式可以求出有多少个，注意子数组连续所以可以直接求

考虑动态规划，`dp[i]`以某个点结束以`i`结束的序列有多少个

对`[1,2,3,4,5,6]`
* 以`A[2]`结尾的等差数列：`[1,2,3]`
* 以`A[3]`结尾的等差数列：`[1,2,3,4]`，`[2,3,4]`
* 以`A[4]`结尾的等差数列：`[1,2,3,4,5]`，`[2,3,4,5]`，`[3,4,5]`
> `dp[i]=dp[i-1]+1`
``` java
int[] dp = new int[A.length];
int sum = 0;
for (int i = 2; i < dp.length; i++) {
    if (A[i] - A[i - 1] == A[i - 1] - A[i - 2]) {
        dp[i] = 1 + dp[i - 1];
        sum += dp[i];
    }
}
return sum;
```
# 414. Third Maximum Number
优先级队列，每次看是否需要插入下一个元素

优先级队列可以放入重复元素，考虑使用`set`
``` java
TreeSet<Integer> set = new TreeSet<>();
for (Integer elem : nums) {
    set.add(elem);
    if (set.size() > 3) set.remove(set.first());
}

return set.size() < 3 ? set.last() : set.first();
```
# 415. Add Strings
从后往前相加

字符串加法、链表加法以及二进制加法之类的都可以这么写
``` java
StringBuilder sb = new StringBuilder();
int carry = 0, i = num1.length()-1, j = num2.length()-1;
while(i >= 0 || j >= 0 || carry != 0){
    if(i>=0) carry += num1.charAt(i--)-'0';
    if(j>=0) carry += num2.charAt(j--)-'0';
    sb.append(carry%10);
    carry /= 10;
}
return sb.reverse().toString();
```
# 416. Partition Equal Subset Sum
类似`01背包`
``` java
dp[i][j] = dp[i - 1][j] || dp[i - 1][j - nums[i - 1]];
```
滚动数组优化到一维，由于需要使用上一个数组内的元素，所以从后往前推
``` java
res[0] = true;
for (int num : nums) {
    for (int i = sum; i >= num; i--) {
        res[i] = res[i] || res[i - num];
    }
}
```
# 417. Pacific Atlantic Water Flow
考虑每个点是否能到达两个海洋
>优化点可以是同时判断该点能否到达每个海洋

另外转变思路从四个边界开始遍历，能遍历到的点即是可以到达的点
``` java
boolean[][] Pacific = new boolean[m][n];
boolean[][] Atlantic = new boolean[m][n];
for(int i = 0; i < m; ++i) {
    dfs(matrix, i, 0, Pacific, matrix[i][0]);
    dfs(matrix, i, n-1, Atlantic, matrix[i][n-1]);
}
for(int i = 0; i < n; ++i) {
    dfs(matrix, 0, i, Pacific, matrix[0][i]);
    dfs(matrix, m-1, i, Atlantic, matrix[m-1][i]); 
}

void dfs(int[][] m, int x, int y, boolean[][] visited, int pre) {
    if(x < 0 || y < 0 || x >= m.length || y >= m[0].length || visited[x][y] || m[x][y] < pre) 
        return;
    visited[x][y] = true;
    dfs(m, x+1, y, visited, m[x][y]);
    dfs(m, x-1, y, visited, m[x][y]);
    dfs(m, x, y+1, visited, m[x][y]);
    dfs(m, x, y-1, visited, m[x][y]);
}
```
# 419. Battleships in a Board
一般做法就是使用`BFS`或者`DFS`扫描，计算连通图的个数

这里直接考虑船头的个数即可
# 421. Maximum XOR of Two Numbers in an Array
因为要降低复杂度，使用前缀树，将二进制数按`01`排下来，在尾节点跟上值

然后遍历，去找跟当前值不一样的一个`01`往下走到末尾节点，因为从头开始的，贪心的保证头不一样可以得到最好的结果
# 423. Reconstruct Original Digits from English
注意到某些单词只需一个字母就可以替代，如`zero`，有多少个`z`就有多少个`0`
``` java
for(char letter: s.toCharArray()) {
  count[letter]++;
}
int[] out = new int[10];
out[0] = count['z'];
out[2] = count['w'];
out[4] = count['u'];
out[6] = count['x'];
out[8] = count['g'];
out[3] = count['h'] - out[8];
out[5] = count['f'] - out[4];
out[7] = count['s'] - out[6];
out[9] = count['i'] - out[5] - out[6] - out[8];
out[1] = count['n'] - out[7] - 2 * out[9];
```
# 424. Longest Repeating Character Replacement
考虑`dp[i][j][l]`
* `i`表示第几位
* `j`表示变了几次
* `l`表示结束元素是什么
当当前元素等于上一个元素的时候
``` java
dp[i][j][l] = dp[i - 1][j][l] + 1;
```
当当前元素不等于上一个元素的时候
``` java
dp[i][j][l] = dp[i - 1][j - 1][l] + 1;

j==0 ? dp[i][j][l] = 0;
```
超内存可以用`%2`来优化，不过最终超时

考虑滑动窗口，窗口长度大于了出现最多的次数字符+`k`个，说明需要缩减窗口了
> `max`具有不减的属性， 只要没有出现更大的`max`，就不会有更好的结果，因此`l`向后移动时不需要更新`max`的值
# 427. Construct Quad Tree
直接四分的构建树
# 429. N-ary Tree Level Order Traversal
层次遍历
# 430. Flatten a Multilevel Doubly Linked List
看成二叉树进行前序遍历存在`list`中，然后拉平即可
# 432. All O`one Data Structure
`O(1)`比较麻烦，使用`map`加双端队列，双端队列使得取最大值、最小值可以为`O(1)`
* `string -> int`
* `int -> bucket`
* `bucket` 由双端队列维护
> `java`中的队列只支持去头和尾，这里需有直接拿某个元素的下一个，需自己创建维护
# 433. Minimum Genetic Mutation
遍历找到差为`1`个的，进行`bfs`
# 434. Number of Segments in a String
按空格`split`即可

注意边界
``` java
String[] tokens = "".split("\\s++");
tokens.length; // 1
tokens[0]; // ""
```
# 435. Non-overlapping Intervals
区间调度问题，一般可以用贪心的方法，考虑最后的结束时间
>结尾越小，则后面越有可能容纳更多的区间

另外考虑`dp`的思路，跟最长上升子序列类似，`dp[i]`表示当前最多的个数
> dp[i+1] = max(dp[j]) + 1 其中 j<=i
# 436. Find Right Interval
把每个左端点放入`treemap`中，利用`ceilingKey`来找
# 437. Path Sum III
二重递归考虑每个节点，复杂度`O(n^2)`

考虑前缀和的思路
``` java
int helper(TreeNode root, HashMap<Integer, Integer> map, int sum, int cur){
    int res = 0;
    if(root == null) return 0;
    cur += root.val;
    res += map.getOrDefault(cur - sum, 0);
    map.put(cur, map.getOrDefault(cur, 0) + 1);
    res += helper(root.left, map, sum, cur) 
    res += helper(root.right, map, sum, cur);
    map.put(cur, map.get(cur) - 1);
    return res;
}
```
# 438. Find All Anagrams in a String
滑动窗口，可以每个`p`长度窗口都比较一下，效率比较低
``` java
Arrays.equals(source, target)
```
考虑移动右端点，当发现大于`target`，一直减去左端点，当区间等于`p`的长度，则说明`i`值可以
# 440. K-th Smallest in Lexicographical Order
先想象一棵十叉数，位置其实是先序遍历的结果

考虑给出`n`求出某一棵数有多少节点
> 用下一棵数的位置来计算

根据节点数考虑是平移一个节点，还是下移一个节点
# 441. Arranging Coins
二分求解，主要考虑返回边界

另外可以用公式求解
``` java
return (int)(Math.sqrt(2 * (double)n + 0.25) - 0.5);
```
前`i`行完整的硬币数量为`(i+1)*i/2`

前`i+1`行则为`(i+2)*(i+1)/2`

`(i+1)*i/2 ≤ n < (i+2)*(i+1)/2`

`sqrt(2n + 0.25)-1.5 < n ≤ sqrt(2n + 0.25) - 0.5`
# 442. Find All Duplicates in an Array
限定了数字的大小，把每个值放到对应位置，最后遍历一遍没放到正确位置的即是答案

考虑不用空间的交换
``` java
a = a ^ b
b = a ^ b
a = a ^ b
```
也可以遍历一遍，把对应位置设置为负数，如果该位置已经是负数了，说明已经遍历过了
# 443. String Compression
遍历某个元素直到发现不等于该元素，最后返回`j`的位置其实就可以了

可以用双指针，左边指向某个元素，右边移动到不等于该元素，代码量比较少
``` java
for (int i = 0, j = 0; i < n; i = j) {
    while (j < n && chars[j] == chars[i]) j++;
    chars[cur++] = chars[i];
    if (j - i == 1) continue;
    for (char c : String.valueOf(j - i).toCharArray()) chars[cur++] = c;
}
return cur;
```
# 445. Add Two Numbers II
直接用转换成`string`，在转换成大数相加后构造链表

也可以考虑翻转两个链表相加，或者递归到底

或者用栈存储所有的元素
# 446. Arithmetic Slices II - Subsequence
跟[413](#413-arithmetic-slices)很像，只是这会可以不连续，因此`dp`需要再加一个循环
>用`map`来存不同方差的个数

另外考虑`dp[i][j]`表示以`j`、`i`结尾的个数，则前一个数为`2*j-i`，因此记录每个数的位置，可以进行`dp`
``` java
int[][] dp = new int[n][n];
Map<Long, List<Integer>> map = new HashMap<>();
for(int i = 0; i < n; i++) {
    map.putIfAbsent((long)A[i], new ArrayList<>());
    map.get((long) A[i]).add(i);
}
int res = 0;
for(int i = 0; i < n; i++) {
    for(int j = 0; j < i; j++) {
        long target = 2*(long)A[j] - (long)A[i];
        if(map.containsKey(target)) {
            for(int k : map.get(target)) {
                if(k < j)
                    dp[j][i] += (dp[k][j] + 1);
            }
        }
        res += dp[j][i];
    }
}
```
# 447. Number of Boomerangs
对每个点计算不同距离的个数，用`map`存起来

另外考虑重复使用一个`map`，并实时更新`map`
``` java
for(int i = 0;i < points.length;i++){
    hashMap.clear();
    for(int j = 0;j < points.length;j++){
        if(i == j){
            continue;
        }
        int d =  (points[i][0] - points[j][0])*(points[i][0] - points[j][0]) + (points[i][1] - points[j][1])*(points[i][1] - points[j][1]);
        if(hashMap.containsKey(d)){
            res += hashMap.get(d) * 2;               
            hashMap.put(d, hashMap.get(d) + 1);
        }else{
            hashMap.put(d,1);
        }
    }
}
```
# 448. Find All Numbers Disappeared in an Array
跟[442](#442-find-all-duplicates-in-an-array)思路一样，交换每个元素到应该的位置，再遍历一遍找到没出现的元素

也可以把所有出现的元素的位置置位负数，遍历一遍发现仍然为正的便是结果
# 449. Serialize and Deserialize BST
前序遍历构建树，由于没有存空节点的信息，在还原的时候需要找到`right`的位置，利用`bst`的性质找到第一个大于`root`的节点当成右端点

考虑层次遍历可以按照[297](https://github.com/humwawe/leetcode/blob/master/201-300.md#297-serialize-and-deserialize-binary-tree)思路

另外考虑保存每个空节点
``` java
private int i;

public String serialize(TreeNode root) {
    StringBuilder sb = new StringBuilder();
    doSerialize(root, sb);
    return sb.toString();
}

private void doSerialize(TreeNode root, StringBuilder sb) {
    if (root != null) {
        sb.append(root.val + "_");
        doSerialize(root.left, sb);
        doSerialize(root.right, sb);
    } else sb.append("#_");
}

public TreeNode deserialize(String data) {
    String[] s = data.split("_");
    if (s == null || s.length == 0)
        return null;
    i = 0;
    return doDeserialize(s);
}

private TreeNode doDeserialize(String[] s) {
    if (s[i].equals("#")) {
        ++i;
        return null;
    }
    TreeNode root = new TreeNode(Integer.parseInt(s[i++]));
    root.left = doDeserialize(s);
    root.right = doDeserialize(s);
    return root;
}
```
`split("_")` 会忽略最后的空字符
``` java
String[] s = "#_".split("_");
System.out.println(s.length); // 1
```
# 450. Delete Node in a BST
定位被删除元素，并记录父元素，找右边的第一个元素（先右再一直左）

也可以递归的去删除
``` java
if (root == null) return null;
if (root.val == key) {
    if (root.right == null) {
        return root.left;
    } else {
        TreeNode node = root.right;
        TreeNode parent = root;
        while (node != null && node.left != null) {
            parent = node;
            node = node.left;
        }
        if (parent.left == node) parent.left = node.right;
        if (parent.right == node) parent.right = node.right;
        node.left = root.left;
        node.right = root.right;
        return node;
    }
} else if (root.val < key) {
    root.right = deleteNode(root.right, key);
} else {
    root.left = deleteNode(root.left, key);
}
return root;
```
# 451. Sort Characters By Frequency
统计出现的次数，对`value`排序输出

也可以遍历每次取最大值，然后输出
# 452. Minimum Number of Arrows to Burst Balloons
跟[435](#435-non-overlapping-intervals)思路一样，按第二个点排序，然后贪心求解
> 如果某个点的`start`大于了某个点的`end`，肯定需要另外一支箭
# 453. Minimum Moves to Equal Array Elements
`n-1`可以加`1`等价于某个值减去`1`
# 454. 4Sum II
存上每两个数组相加的值的个数，遍历加起来
>优化的点是可以在遍历`c`、`d`的时候直接就求结果
``` java
for(int i=0;i<C.length;i++)
    for(int j=0;j<D.length;j++)
        res+=abMap.getOrDefault(-(C[i]+D[j]), 0);
```
# 455. Assign Cookies
`sort`之后贪心的去比较，移动指针
# 456. 132 Pattern
`O(n^3)`超时，记录每个点左边的最小值，遍历每个点找是否存在右边的点在这中间`O(n^2)`可以通过

另外考虑维护单调递减的栈，用来存最大值（栈底），记录第二大的值，从后往前看是否存在一个数小于第二大的值
``` java
Stack<Integer> stack = new Stack<>();
int second = Integer.MIN_VALUE;
stack.push(nums[nums.length - 1]);
for (int i = nums.length - 2; i >= 0; i++) {
    if (nums[i] < second) {
        return true;
    } else {
        while (!stack.isEmpty() && nums[i] > stack.peek()) {
            second = Math.max(second, stack.pop());
        }
        stack.push(nums[i]);
    }
}
return false;
```
# 457. Circular Array Loop
使用`vis`记录访问的点，从某点出发访问到的点不需要再访问了

用`set`记录某一次访问的情况，如果出现在了`set`就说明找到环了
>要注意方向问题，单个点的环路问题